<!DOCTYPE html>

<head><title>Unblocked Games</title>
<h1>Games</h1>
<h2>A wide selection of unblocked games!</h2>
   <style>

    
body {background-color: lightblue;}
    
h1 {color: white; text-align: center; font-family:"Comic Sans MS"; font-size: 60px; }
    h2 {color: white; text-align: center; font-family:"Comic Sans MS"; font-size: 40px; }
a {color: white; background-color: lightgreen; font-family:"Comic Sans MS"; font-size: 70px;}
	   
.container .btn {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
    </style>


</head>

<body>
  



<!--  <a href=1v1lol/index.html>1v1.LOL </a> -->

<!--  <img src = "1v1lol/1v1lol.jpg" height="100" width="100"> -->
 <!-- <a href="1v1lol/index.html" class="icon-box">
            <img src="1v1lol/1v1lol.jpg" alt="1v1.LOL">
        </a> -->

<!--  <button type="button"onclick="alert('Image Button clicked!')">
	<img src="1v1lol/1v1lol.jpg"
     	 alt="Button Image" style="width: 50px; height: 50px;">
</button>

	<a href ="1v1lol/index.html" >
   <div class="class_name" >
      <img src ="1v1lol/1v1lol.jpg" >
      <p> text </p>
   </div>
</a> -->
	<div class="container">
  <img src="1v1lol/1v1lol.jpg" alt="Snow" style="width:50%">
  <button class="btn">Slope</button>
</div>


</body>
