


<!DOCTYPE html>
<head>
	<meta name="google-adsense-account" content="ca-pub-1459994917002906">


  <title>snackersgm - apps</title>

  <div class="container">
		<a href= / style="font-size: 20px; color: white; text-decoration: none;">go to homepage </a>
  </div>
</head>

<body>
  <h1>Apps</h1>
  
  <button type="button" onclick="window.location.href='calculator/index.html';">Calculator
  <button type="button" onclick="window.location.href='htmlcoder/index.html';">HTML Coder
  <button type="button" onclick="window.location.href='etchasketch/index.html';">Etch a Sketch
  <button type="button" onclick="window.location.href='emulatorjs/index.html';">EmulatorJS
</body>

<style>

  body {
	  background: linear-gradient(to right, #46c7a9, #b175eb);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
	  
  
  }

	div.container {
	text-align: center; color: white; font-family: "Comic Sans MS"; text-decoration: none; }
  
button {
  background-color: #04AA6D; /* Green */
  border: dashed;
  padding: 15px 32px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}

  h1 {color: white; font-family: "Comic Sans MS"; font-size: 100px; text-align: center;}
  
  </style>



